DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=false

JWT_SECRET=
JWT_EXPIRES_IN=60m

RESET_LINK_EXPIRES_IN=
RESET_LINK_BASE_URL=

REDIS_URL=redis://redis:6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

CLIMATIQ_API_KEY=
CLIMATIQ_BASE_URL=https://api.climatiq.io/data/v1/